



body {
  font-family: 'Raleway', sans-serif;
  background-color: #f5f8ff;
  margin: 0;
  padding: 0;
}

 /* header start  */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
 margin: 0px 200px;

}
.nav-title{
    font-weight: 800;
    font-size: 45px;
    color: #091bdd;
}


.btn-primary{
    background-color: #091bdd;
    font-weight: bold;
    color: white;
    padding: 18px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
nav ul{
    display: flex;
   align-items: center;

    padding: 10px;
}
/* header backgroung img  */
.header{
    background-image: url('../Assets/Hero-bg.png');
   background-repeat: no-repeat;
   width: 1440;
   height: 698px;
 

}

nav ul li{
    list-style: none;
     margin-right: 30px;

}
nav ul li a{
    text-decoration: none;
    font-size: 20px;

}


.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;

}



.banner-title{
    font-weight: bold;
    font-size: 40px;
    margin-top: 158px;
   
    margin-left: 200px;
    width: 905px;
    height: 140px;
}
.box{
    margin-left: 300px;
    width: 174px;
    height: 48px;
    font-size: 20px;
    text-align: center;

}







/* header end */






/*  section part1 start*/
.top-section {
  width: 1000px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  width: 517px;
  height: 217px;
}

.left h2 {
  font-size: 40px;

  margin-bottom: 10px;
}

.left p {
  color: #9c9a9a;
  margin-bottom: 15px;
  width: 320px;
}

.left button {
  background-color: #4f46e5;
  color: #fff;
  padding: 10px 18px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 229px;
  height: 48px;
}

.right {
  width: 45%;
}

.right img {
  width: 403px;
  height: 328px;
  border-radius: 20px;
}

.stats-section {
  width: 1000px;
  margin: 50px auto;
  margin-top: 150px;
  background-color: #e7eaff;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
}

.stats-section h3 {
  font-size: 30px;
  margin-bottom: 30px;
  color: #222;
}

.stats-box {
  display: flex;
  justify-content: space-around;
}

.stat h2 {
  font-family: 'Inter', sans-serif;
  font-size: 60px;
  color: #4f46e5;
  
}

.stat p {
  font-size: 25px;
  color: #9c9a9a;
}

/* section part1 end */

/* section part2 start */
.reviews-section {
  width: 1000px;
  margin: 50px auto;
  text-align: center;
}

.reviews-section h3 {
  font-size: 33px;
  margin-bottom: 30px;
  color: #222;
}

.review-boxes {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.review-card {
  width: 30%;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.05);
  text-align: left;
}

.review-card .stars {
  color: gold;
  margin-bottom: 10px;
}

.review-card h4 {
  margin: 5px 0;
}

.review-card p {
  color: #444;
  font-size: 14px;
  margin-bottom: 15px;
}



.reviewer-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;

 
}


.reviewer-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  
}
.reviewer-info p{
    margin: 0;
    line-height: 0;
}
 .reviewer-info .date{
    color: #9c9a9a;
}


/* section part3 start */

.contact-section {
  width: 1047;
  height: 724;
  padding: 50px 0;
  background-color: #c7caed;
}

.contact-container {
  width: 900px;
  margin: 0 auto;
  display: flex;
  gap: 50px;
}

.contact-text {
  width: 50%;
  padding-top: 90px;
}

.contact-text h1 {
  font-size: 60px;
  font-weight: bold;

  line-height: 1.2;
}

.contact-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  font-weight: bold;
  font-size: 16px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}

.contact-form button {
  background-color:  #4f46e5;;
  color: white;
  font-weight: bold;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* section part3 end  */

/* footer start */



footer {
  padding: 100px 20px;
  width: 1440;
  height: 390px;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.logo {
  font-size: 72px;
  color: #4f46e5;
  font-weight: 900;
  margin-bottom: 20px;
}

.description {
  color: #888;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 40px;
}
.menu {
  text-align: center; /* প্যারেন্টকে center-align */
  margin-top: 20px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;

  gap: 40px;
}

.menu ul li a {
  text-decoration: none;
  color: #888;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #e61010;
}


.hbr:hover{
  color: #888;
  background-color: aquamarine;
  animation-delay: initial;
  transform: scale(1.1);
   border: 2px solid #fff;

  box-shadow: 0 8px 16px rgba(0,0,0,0.2);


}
/* all button */
.signup-btn:hover {
  border: 2px solid #fff;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 198, 255, 0.4);
}
/* footer end */

