<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(134, 94, 171);
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
        h2 {
         font-size: 40px;  
         margin-top: 100;
         text-align: center;
         color: greenyellow;
        }
     .login-container input[type="text"], input[type="password"] {
      width: 100%;
      padding: 15px;
      margin-bottom:  20px;
      border: 1px solid #ccc;
      border-radius: 5px;

      font-size: 16px;
    
    }

         .login-container button {
      width: 100%;
      padding: 15px;
      border: none;
      background: #cc3a12;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      
    }
           .login-container button:hover {
      background: #24a841;
    }
    </style>
</head>
<body>
      <div class="login-container">
    <h2>Login</h2>
    <form action="#" method="post">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Log In</button>
    </form>
  </div>
    
</body>
</html>